# Spotify API Credentials
# 在https://developer.spotify.com/dashboard 创建你自己的应用以获取这些凭据
SPOTIPY_CLIENT_ID='114514'
SPOTIPY_CLIENT_SECRET='abcdef'
# 在应用里的 Redirect URIs 里填写这个地址
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8888/callback'

# Navidrome Configuration
#未响 url
NAVIDROME_URL=''

#未响 用户名和密码
NAVIDROME_USERNAME=''
NAVIDROME_PASSWORD=''

#你要导入的歌单名字
NAVIDROME_PLAYLIST='test'
